/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

DROP TABLE IF EXISTS `bukubacaan`;
CREATE TABLE IF NOT EXISTS `bukubacaan` (
  `bukubacaanid` int(11) NOT NULL AUTO_INCREMENT,
  `kodebuku` varchar(10) NOT NULL,
  `namabuku` varchar(50) NOT NULL,
  `jumlah` int(11) NOT NULL DEFAULT '0',
  `total` int(11) NOT NULL DEFAULT '0',
  `notes` text NOT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`bukubacaanid`),
  UNIQUE KEY `uq_bacaan_kode` (`kodebuku`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `bukubacaan` DISABLE KEYS */;
/*!40000 ALTER TABLE `bukubacaan` ENABLE KEYS */;

DROP TABLE IF EXISTS `bukubacaandetail`;
CREATE TABLE IF NOT EXISTS `bukubacaandetail` (
  `bukubacaandetailid` int(11) NOT NULL AUTO_INCREMENT,
  `bukubacaanid` int(11) NOT NULL,
  `hari` int(11) NOT NULL DEFAULT '0',
  `menuharian` varchar(50) NOT NULL,
  `url` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`bukubacaandetailid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `bukubacaandetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `bukubacaandetail` ENABLE KEYS */;

DROP TABLE IF EXISTS `catalogsys`;
CREATE TABLE IF NOT EXISTS `catalogsys` (
  `catalogsysid` int(11) NOT NULL AUTO_INCREMENT,
  `languageid` int(11) NOT NULL,
  `catalogname` varchar(25) NOT NULL,
  `description` varchar(40) NOT NULL,
  `catalogval` varchar(80) NOT NULL,
  PRIMARY KEY (`catalogsysid`),
  UNIQUE KEY `uq_catalogsy` (`languageid`,`catalogname`),
  KEY `fk_catalogsys_lang` (`languageid`),
  CONSTRAINT `fk_catalogsys_lang` FOREIGN KEY (`languageid`) REFERENCES `language` (`languageid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `catalogsys` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogsys` ENABLE KEYS */;

DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `categoryid` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `parentid` int(11) DEFAULT NULL,
  `description` text NOT NULL,
  `slug` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '0',
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`categoryid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;

DROP TABLE IF EXISTS `chat`;
CREATE TABLE IF NOT EXISTS `chat` (
  `chatid` int(11) NOT NULL AUTO_INCREMENT,
  `msgfrom` text NOT NULL COMMENT '0=telegram,1=chat',
  `msgparam` text,
  `msgresponid` int(11) DEFAULT NULL,
  `seqorder` tinyint(4) NOT NULL,
  `parentchatid` int(11) DEFAULT NULL,
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`chatid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `chat` DISABLE KEYS */;
/*!40000 ALTER TABLE `chat` ENABLE KEYS */;

DROP TABLE IF EXISTS `chatgroup`;
CREATE TABLE IF NOT EXISTS `chatgroup` (
  `chatgroupid` int(11) NOT NULL AUTO_INCREMENT,
  `chatid` int(11) NOT NULL,
  `groupaccessid` int(11) NOT NULL,
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`chatgroupid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `chatgroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `chatgroup` ENABLE KEYS */;

DROP TABLE IF EXISTS `chatkonten`;
CREATE TABLE IF NOT EXISTS `chatkonten` (
  `chatkontenid` int(11) NOT NULL AUTO_INCREMENT,
  `sendertelegram` varchar(50) NOT NULL,
  PRIMARY KEY (`chatkontenid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `chatkonten` DISABLE KEYS */;
/*!40000 ALTER TABLE `chatkonten` ENABLE KEYS */;

DROP TABLE IF EXISTS `chatrespon`;
CREATE TABLE IF NOT EXISTS `chatrespon` (
  `chatresponid` int(11) NOT NULL AUTO_INCREMENT,
  `msgreply` text NOT NULL,
  `sourcedata` text,
  `createddate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`chatresponid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `chatrespon` DISABLE KEYS */;
/*!40000 ALTER TABLE `chatrespon` ENABLE KEYS */;

DROP TABLE IF EXISTS `city`;
CREATE TABLE IF NOT EXISTS `city` (
  `cityid` int(11) NOT NULL AUTO_INCREMENT,
  `provinceid` int(11) NOT NULL,
  `citycode` varchar(5) NOT NULL,
  `cityname` varchar(40) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`cityid`),
  UNIQUE KEY `uq_city_prov` (`provinceid`,`cityname`),
  CONSTRAINT `fk_city_prov` FOREIGN KEY (`provinceid`) REFERENCES `province` (`provinceid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;

DROP TABLE IF EXISTS `company`;
CREATE TABLE IF NOT EXISTS `company` (
  `companyid` int(11) NOT NULL AUTO_INCREMENT,
  `companyname` varchar(50) DEFAULT NULL,
  `companycode` varchar(10) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `cityid` int(11) DEFAULT NULL,
  `zipcode` varchar(10) DEFAULT NULL,
  `taxno` varchar(30) DEFAULT NULL,
  `currencyid` int(11) DEFAULT NULL,
  `faxno` varchar(50) DEFAULT NULL,
  `phoneno` varchar(50) DEFAULT NULL,
  `webaddress` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `leftlogofile` varchar(30) DEFAULT NULL,
  `rightlogofile` varchar(30) DEFAULT NULL,
  `isholding` tinyint(4) DEFAULT '0',
  `billto` varchar(250) DEFAULT NULL,
  `lat` float(10,6) DEFAULT NULL,
  `lng` float(10,6) DEFAULT NULL,
  `filelayout` varchar(50) DEFAULT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`companyid`),
  UNIQUE KEY `uq_company` (`companycode`),
  KEY `fk_company_city` (`cityid`),
  CONSTRAINT `fk_company_city` FOREIGN KEY (`cityid`) REFERENCES `city` (`cityid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;

DROP TABLE IF EXISTS `contacttype`;
CREATE TABLE IF NOT EXISTS `contacttype` (
  `contacttypeid` int(11) NOT NULL AUTO_INCREMENT,
  `contacttypename` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`contacttypeid`),
  UNIQUE KEY `uq_contacttype` (`contacttypename`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `contacttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `contacttype` ENABLE KEYS */;

DROP TABLE IF EXISTS `country`;
CREATE TABLE IF NOT EXISTS `country` (
  `countryid` int(11) NOT NULL AUTO_INCREMENT,
  `countrycode` varchar(2) DEFAULT NULL,
  `countryname` varchar(30) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`countryid`),
  UNIQUE KEY `uq_country_code` (`countrycode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;

DROP TABLE IF EXISTS `currency`;
CREATE TABLE IF NOT EXISTS `currency` (
  `currencyid` int(11) NOT NULL AUTO_INCREMENT,
  `countryid` int(11) NOT NULL,
  `currencyname` varchar(50) NOT NULL,
  `symbol` varchar(3) NOT NULL,
  `i18n` varchar(5) NOT NULL DEFAULT 'id_id',
  `recordstatus` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`currencyid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency` ENABLE KEYS */;

DROP TABLE IF EXISTS `divisi`;
CREATE TABLE IF NOT EXISTS `divisi` (
  `divisiid` int(11) NOT NULL AUTO_INCREMENT,
  `kodedivisi` varchar(5) NOT NULL,
  `namadivisi` varchar(100) NOT NULL,
  `parentid` int(11) DEFAULT NULL,
  `notes` text,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`divisiid`),
  UNIQUE KEY `uq_divisi_kode` (`kodedivisi`),
  KEY `fk_divisi_team` (`parentid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `divisi` DISABLE KEYS */;
/*!40000 ALTER TABLE `divisi` ENABLE KEYS */;

DROP TABLE IF EXISTS `divisidetail`;
CREATE TABLE IF NOT EXISTS `divisidetail` (
  `divisidetailid` int(11) NOT NULL AUTO_INCREMENT,
  `divisiid` int(11) NOT NULL,
  `pesertaid` int(11) NOT NULL,
  `jabatanid` int(11) NOT NULL,
  PRIMARY KEY (`divisidetailid`),
  KEY `fk_divisidetail_peserta` (`pesertaid`),
  KEY `fk_divisidetail_jabatan` (`jabatanid`),
  CONSTRAINT `fk_divisidetail_jabatan` FOREIGN KEY (`jabatanid`) REFERENCES `jabatan` (`jabatanid`),
  CONSTRAINT `fk_divisidetail_peserta` FOREIGN KEY (`pesertaid`) REFERENCES `peserta` (`pesertaid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `divisidetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `divisidetail` ENABLE KEYS */;

DROP TABLE IF EXISTS `groupaccess`;
CREATE TABLE IF NOT EXISTS `groupaccess` (
  `groupaccessid` int(11) NOT NULL AUTO_INCREMENT,
  `groupname` varchar(50) NOT NULL,
  `description` varchar(100) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`groupaccessid`) USING BTREE,
  UNIQUE KEY `uq_groupaccess_group` (`groupname`) USING BTREE,
  KEY `ix_groupaccess` (`groupaccessid`,`groupname`,`recordstatus`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `groupaccess` DISABLE KEYS */;
/*!40000 ALTER TABLE `groupaccess` ENABLE KEYS */;

DROP TABLE IF EXISTS `groupmenu`;
CREATE TABLE IF NOT EXISTS `groupmenu` (
  `groupmenuid` int(11) NOT NULL AUTO_INCREMENT,
  `groupaccessid` int(11) NOT NULL,
  `menuaccessid` int(11) NOT NULL,
  `isread` tinyint(4) NOT NULL DEFAULT '1',
  `iswrite` tinyint(4) NOT NULL DEFAULT '1',
  `ispost` tinyint(4) NOT NULL DEFAULT '1',
  `isreject` tinyint(4) NOT NULL DEFAULT '1',
  `isupload` tinyint(4) NOT NULL DEFAULT '1',
  `isdownload` tinyint(4) NOT NULL DEFAULT '1',
  `ispurge` tinyint(4) NOT NULL DEFAULT '1',
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`groupmenuid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `groupmenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `groupmenu` ENABLE KEYS */;

DROP TABLE IF EXISTS `grupbaca`;
CREATE TABLE IF NOT EXISTS `grupbaca` (
  `grupbacaid` int(11) NOT NULL AUTO_INCREMENT,
  `kodegrup` varchar(10) NOT NULL,
  `namagrup` varchar(50) NOT NULL,
  `divisiid` int(11) NOT NULL,
  `startdate` date NOT NULL,
  `bukubacaanid` int(11) NOT NULL,
  `notes` text NOT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`grupbacaid`),
  UNIQUE KEY `uq_gbc_nama` (`namagrup`),
  UNIQUE KEY `uq_gbc_kode` (`kodegrup`) USING BTREE,
  KEY `fk_gbc_divisi` (`divisiid`),
  CONSTRAINT `fk_gbc_divisi` FOREIGN KEY (`divisiid`) REFERENCES `divisi` (`divisiid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `grupbaca` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupbaca` ENABLE KEYS */;

DROP TABLE IF EXISTS `grupbacadetail`;
CREATE TABLE IF NOT EXISTS `grupbacadetail` (
  `grupbacadetailid` int(11) NOT NULL AUTO_INCREMENT,
  `grupbacaid` int(11) NOT NULL,
  `hari` tinyint(4) NOT NULL DEFAULT '1',
  `menuharian` varchar(50) NOT NULL DEFAULT '',
  `menudate` date NOT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`grupbacadetailid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `grupbacadetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupbacadetail` ENABLE KEYS */;

DROP TABLE IF EXISTS `jabatan`;
CREATE TABLE IF NOT EXISTS `jabatan` (
  `jabatanid` int(11) NOT NULL AUTO_INCREMENT,
  `kodejabatan` varchar(10) NOT NULL,
  `namajabatan` varchar(50) NOT NULL,
  `jobdesk` text NOT NULL,
  `istelegram` tinyint(4) NOT NULL DEFAULT '0',
  `recordstatus` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`jabatanid`),
  UNIQUE KEY `uq_jab_kode` (`kodejabatan`),
  UNIQUE KEY `uq_jab_nama` (`namajabatan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `jabatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `jabatan` ENABLE KEYS */;

DROP TABLE IF EXISTS `language`;
CREATE TABLE IF NOT EXISTS `language` (
  `languageid` int(11) NOT NULL AUTO_INCREMENT,
  `languagename` varchar(20) DEFAULT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`languageid`),
  UNIQUE KEY `uq_language_name` (`languagename`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `language` DISABLE KEYS */;
/*!40000 ALTER TABLE `language` ENABLE KEYS */;

DROP TABLE IF EXISTS `logchat`;
CREATE TABLE IF NOT EXISTS `logchat` (
  `logchatid` int(11) NOT NULL AUTO_INCREMENT,
  `grupbaca` varchar(50) NOT NULL,
  `transdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `caption` varchar(200) NOT NULL DEFAULT 'CURRENT_TIMESTAMP',
  `logtext` varchar(300) NOT NULL DEFAULT '',
  `idtelegram` varchar(100) NOT NULL DEFAULT '',
  `isreply` tinyint(4) NOT NULL DEFAULT '0',
  `isproses` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`logchatid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `logchat` DISABLE KEYS */;
/*!40000 ALTER TABLE `logchat` ENABLE KEYS */;

DROP TABLE IF EXISTS `logfail`;
CREATE TABLE IF NOT EXISTS `logfail` (
  `logfailid` int(11) NOT NULL AUTO_INCREMENT,
  `logchatid` int(11) NOT NULL,
  `transdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idtelegram` varchar(100) NOT NULL,
  `logtext` longtext NOT NULL,
  PRIMARY KEY (`logfailid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `logfail` DISABLE KEYS */;
/*!40000 ALTER TABLE `logfail` ENABLE KEYS */;

DROP TABLE IF EXISTS `membergrupbaca`;
CREATE TABLE IF NOT EXISTS `membergrupbaca` (
  `membergrupbacaid` int(11) NOT NULL AUTO_INCREMENT,
  `grupbacaid` int(11) DEFAULT NULL,
  `pesertaid` int(11) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`membergrupbacaid`),
  UNIQUE KEY `uq_membergrup_gpr` (`pesertaid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `membergrupbaca` DISABLE KEYS */;
/*!40000 ALTER TABLE `membergrupbaca` ENABLE KEYS */;

DROP TABLE IF EXISTS `menuaccess`;
CREATE TABLE IF NOT EXISTS `menuaccess` (
  `menuaccessid` int(11) NOT NULL AUTO_INCREMENT,
  `menuname` varchar(20) NOT NULL,
  `menutitle` varchar(50) NOT NULL,
  `description` varchar(50) NOT NULL,
  `moduleid` int(11) NOT NULL,
  `parentid` int(11) DEFAULT NULL,
  `menuurl` varchar(30) DEFAULT NULL,
  `sortorder` int(11) NOT NULL DEFAULT '1',
  `recordstatus` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`menuaccessid`),
  UNIQUE KEY `uq_menuaccess_menuname` (`menuname`),
  KEY `fk_menuaccess_module` (`moduleid`),
  CONSTRAINT `fk_menuaccess_module` FOREIGN KEY (`moduleid`) REFERENCES `modules` (`moduleid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `menuaccess` DISABLE KEYS */;
/*!40000 ALTER TABLE `menuaccess` ENABLE KEYS */;

DROP TABLE IF EXISTS `menugen`;
CREATE TABLE IF NOT EXISTS `menugen` (
  `menugenid` int(11) NOT NULL AUTO_INCREMENT,
  `useraccessid` int(11) NOT NULL,
  `tablename` varchar(50) NOT NULL,
  `namafield` varchar(50) NOT NULL,
  `defaultvalue` varchar(700) DEFAULT NULL,
  `tipefield` varchar(50) NOT NULL,
  `isview` tinyint(4) NOT NULL DEFAULT '1',
  `issearch` tinyint(4) NOT NULL DEFAULT '0',
  `isvalidate` tinyint(4) NOT NULL DEFAULT '0',
  `isinput` tinyint(4) NOT NULL DEFAULT '1',
  `isprint` tinyint(4) NOT NULL DEFAULT '1',
  `query` varchar(250) NOT NULL DEFAULT '1',
  `widgetrelation` varchar(100) DEFAULT NULL,
  `tablerelation` varchar(50) DEFAULT NULL,
  `tablefkname` varchar(50) DEFAULT NULL,
  `relationname` varchar(50) DEFAULT NULL,
  `wirelsource` varchar(50) DEFAULT NULL,
  `popupname` varchar(50) DEFAULT NULL,
  `sortorder` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`menugenid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `menugen` DISABLE KEYS */;
/*!40000 ALTER TABLE `menugen` ENABLE KEYS */;

DROP TABLE IF EXISTS `modulerelation`;
CREATE TABLE IF NOT EXISTS `modulerelation` (
  `modulerelationid` int(11) NOT NULL AUTO_INCREMENT,
  `moduleid` int(11) NOT NULL,
  `relationid` int(11) NOT NULL,
  PRIMARY KEY (`modulerelationid`),
  KEY `fk_modulerel_module` (`moduleid`),
  KEY `fk_modulerel_rel` (`relationid`),
  CONSTRAINT `fk_modulerel_module` FOREIGN KEY (`moduleid`) REFERENCES `modules` (`moduleid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_modulerel_rel` FOREIGN KEY (`relationid`) REFERENCES `modules` (`moduleid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `modulerelation` DISABLE KEYS */;
/*!40000 ALTER TABLE `modulerelation` ENABLE KEYS */;

DROP TABLE IF EXISTS `modules`;
CREATE TABLE IF NOT EXISTS `modules` (
  `moduleid` int(11) NOT NULL AUTO_INCREMENT,
  `modulename` varchar(50) NOT NULL,
  `description` varchar(50) NOT NULL,
  `createdby` varchar(20) NOT NULL,
  `moduleversion` varchar(3) NOT NULL DEFAULT '0',
  `installdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `themeid` int(11) NOT NULL DEFAULT '2',
  `recordstatus` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`moduleid`),
  UNIQUE KEY `uq_module_name` (`modulename`),
  KEY `fk_module_theme` (`themeid`),
  CONSTRAINT `fk_module_theme` FOREIGN KEY (`themeid`) REFERENCES `theme` (`themeid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `modules` ENABLE KEYS */;

DROP TABLE IF EXISTS `parameter`;
CREATE TABLE IF NOT EXISTS `parameter` (
  `paramid` int(11) NOT NULL AUTO_INCREMENT,
  `paramname` varchar(30) NOT NULL,
  `paramvalue` varchar(45) NOT NULL,
  `description` varchar(50) NOT NULL,
  PRIMARY KEY (`paramid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `parameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `parameter` ENABLE KEYS */;

DROP TABLE IF EXISTS `penilaian`;
CREATE TABLE IF NOT EXISTS `penilaian` (
  `penilaianid` int(11) NOT NULL AUTO_INCREMENT,
  `grupbacaid` int(11) NOT NULL,
  `startdate` date NOT NULL,
  `enddate` date NOT NULL,
  `notes` text NOT NULL,
  PRIMARY KEY (`penilaianid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `penilaian` DISABLE KEYS */;
/*!40000 ALTER TABLE `penilaian` ENABLE KEYS */;

DROP TABLE IF EXISTS `penilaiandetail`;
CREATE TABLE IF NOT EXISTS `penilaiandetail` (
  `penilaiandetailid` int(11) NOT NULL AUTO_INCREMENT,
  `penilaianid` int(11) NOT NULL,
  `pesertaid` int(11) NOT NULL,
  `rating` tinyint(4) NOT NULL DEFAULT '0',
  `notes` text NOT NULL,
  PRIMARY KEY (`penilaiandetailid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `penilaiandetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `penilaiandetail` ENABLE KEYS */;

DROP TABLE IF EXISTS `peserta`;
CREATE TABLE IF NOT EXISTS `peserta` (
  `pesertaid` int(11) NOT NULL AUTO_INCREMENT,
  `idtelegram` varchar(50) DEFAULT NULL,
  `nohp` varchar(50) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `aliasid` varchar(50) NOT NULL DEFAULT '',
  `alamat` text NOT NULL,
  `kota` varchar(50) DEFAULT '',
  `provinsi` varchar(50) DEFAULT '',
  `negara` varchar(50) DEFAULT '',
  `asalgereja` varchar(50) DEFAULT NULL,
  `jabatangereja` varchar(50) DEFAULT NULL,
  `tgllahir` date DEFAULT NULL,
  `sexid` varchar(1) NOT NULL DEFAULT '',
  `statusbaca` tinyint(4) NOT NULL,
  `foto` varchar(50) NOT NULL DEFAULT '',
  `kontak` text NOT NULL,
  `note` text NOT NULL,
  `useraccessid` int(11) DEFAULT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`pesertaid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `peserta` DISABLE KEYS */;
/*!40000 ALTER TABLE `peserta` ENABLE KEYS */;

DROP TABLE IF EXISTS `post`;
CREATE TABLE IF NOT EXISTS `post` (
  `postid` int(11) NOT NULL AUTO_INCREMENT,
  `useraccessid` int(11) NOT NULL,
  `postpic` varchar(50) NOT NULL DEFAULT '',
  `title` varchar(200) NOT NULL,
  `description` text NOT NULL,
  `metatag` text NOT NULL,
  `slug` varchar(50) NOT NULL,
  `postupdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`postid`),
  UNIQUE KEY `uq_post_title` (`title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `post` DISABLE KEYS */;
/*!40000 ALTER TABLE `post` ENABLE KEYS */;

DROP TABLE IF EXISTS `postcategory`;
CREATE TABLE IF NOT EXISTS `postcategory` (
  `postcategoryid` int(11) NOT NULL AUTO_INCREMENT,
  `postid` int(11) NOT NULL,
  `categoryid` int(11) NOT NULL,
  PRIMARY KEY (`postcategoryid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `postcategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `postcategory` ENABLE KEYS */;

DROP TABLE IF EXISTS `postcomment`;
CREATE TABLE IF NOT EXISTS `postcomment` (
  `postcommentid` int(11) NOT NULL AUTO_INCREMENT,
  `postid` int(11) NOT NULL,
  `useraccessid` int(11) NOT NULL,
  `comment` text NOT NULL,
  `commentdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userrate` int(11) NOT NULL DEFAULT '0',
  `recordstatus` tinyint(4) NOT NULL DEFAULT '0',
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`postcommentid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `postcomment` DISABLE KEYS */;
/*!40000 ALTER TABLE `postcomment` ENABLE KEYS */;

DROP TABLE IF EXISTS `province`;
CREATE TABLE IF NOT EXISTS `province` (
  `provinceid` int(11) NOT NULL AUTO_INCREMENT,
  `countryid` int(11) NOT NULL,
  `provincecode` varchar(2) DEFAULT NULL,
  `provincename` varchar(30) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`provinceid`),
  KEY `fk_province_country` (`countryid`),
  CONSTRAINT `fk_province_country` FOREIGN KEY (`countryid`) REFERENCES `country` (`countryid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `province` DISABLE KEYS */;
/*!40000 ALTER TABLE `province` ENABLE KEYS */;

DROP TABLE IF EXISTS `romawi`;
CREATE TABLE IF NOT EXISTS `romawi` (
  `romawiid` int(11) NOT NULL AUTO_INCREMENT,
  `monthcal` int(11) NOT NULL,
  `monthrm` varchar(10) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`romawiid`),
  UNIQUE KEY `uq_romawi` (`monthcal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `romawi` DISABLE KEYS */;
/*!40000 ALTER TABLE `romawi` ENABLE KEYS */;

DROP TABLE IF EXISTS `slideshow`;
CREATE TABLE IF NOT EXISTS `slideshow` (
  `slideshowid` int(11) NOT NULL AUTO_INCREMENT,
  `slidepic` varchar(50) NOT NULL,
  `slidetitle` varchar(50) NOT NULL,
  `slidedesc` text,
  `slideurl` varchar(100) DEFAULT NULL,
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`slideshowid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `slideshow` DISABLE KEYS */;
/*!40000 ALTER TABLE `slideshow` ENABLE KEYS */;

DROP TABLE IF EXISTS `slideshowcategory`;
CREATE TABLE IF NOT EXISTS `slideshowcategory` (
  `slideshowcategoryid` int(11) NOT NULL AUTO_INCREMENT,
  `slideshowid` int(11) NOT NULL,
  `categoryid` int(11) NOT NULL,
  PRIMARY KEY (`slideshowcategoryid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `slideshowcategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `slideshowcategory` ENABLE KEYS */;

DROP TABLE IF EXISTS `team`;
CREATE TABLE IF NOT EXISTS `team` (
  `teamid` int(11) NOT NULL AUTO_INCREMENT,
  `kodeteam` varchar(10) NOT NULL,
  `namateam` varchar(50) NOT NULL,
  `koordinator` int(11) NOT NULL,
  `wakilkoordinator` int(11) DEFAULT NULL,
  `keterangan` text NOT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`teamid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;

DROP TABLE IF EXISTS `theme`;
CREATE TABLE IF NOT EXISTS `theme` (
  `themeid` int(11) NOT NULL AUTO_INCREMENT,
  `themename` varchar(10) NOT NULL,
  `description` text NOT NULL,
  `isadmin` tinyint(4) NOT NULL DEFAULT '0',
  `createdby` varchar(30) NOT NULL,
  `themeversion` varchar(3) NOT NULL,
  `installdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`themeid`),
  UNIQUE KEY `uq_theme` (`themename`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `theme` DISABLE KEYS */;
/*!40000 ALTER TABLE `theme` ENABLE KEYS */;

DROP TABLE IF EXISTS `transharian`;
CREATE TABLE IF NOT EXISTS `transharian` (
  `transharianid` int(11) NOT NULL AUTO_INCREMENT,
  `grupbacaid` int(11) NOT NULL,
  PRIMARY KEY (`transharianid`),
  UNIQUE KEY `uq_transharian` (`grupbacaid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `transharian` DISABLE KEYS */;
/*!40000 ALTER TABLE `transharian` ENABLE KEYS */;

DROP TABLE IF EXISTS `transhariandetail`;
CREATE TABLE IF NOT EXISTS `transhariandetail` (
  `transhariandetailid` int(11) NOT NULL AUTO_INCREMENT,
  `transharianid` int(11) NOT NULL,
  `transdate` datetime NOT NULL,
  `pesertaid` int(11) NOT NULL,
  `hari` tinyint(4) NOT NULL DEFAULT '0',
  `logchatid` int(11) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`transhariandetailid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `transhariandetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `transhariandetail` ENABLE KEYS */;

DROP TABLE IF EXISTS `translog`;
CREATE TABLE IF NOT EXISTS `translog` (
  `translogid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) DEFAULT NULL,
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `useraction` varchar(20) DEFAULT NULL,
  `newdata` longtext,
  `menuname` varchar(30) DEFAULT NULL,
  `tableid` int(11) DEFAULT NULL,
  PRIMARY KEY (`translogid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `translog` DISABLE KEYS */;
/*!40000 ALTER TABLE `translog` ENABLE KEYS */;

DROP TABLE IF EXISTS `useraccess`;
CREATE TABLE IF NOT EXISTS `useraccess` (
  `useraccessid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `realname` varchar(50) NOT NULL,
  `password` varchar(50) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `phoneno` varchar(20) DEFAULT NULL,
  `languageid` int(11) NOT NULL,
  `isonline` tinyint(4) NOT NULL DEFAULT '0',
  `joindate` datetime NOT NULL,
  `authkey` varchar(30) DEFAULT NULL,
  `userphoto` varchar(50) DEFAULT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`useraccessid`),
  UNIQUE KEY `uq_username` (`username`),
  UNIQUE KEY `uq_useremail` (`email`),
  KEY `fk_user_lang` (`languageid`),
  CONSTRAINT `fk_user_lang` FOREIGN KEY (`languageid`) REFERENCES `language` (`languageid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `useraccess` DISABLE KEYS */;
/*!40000 ALTER TABLE `useraccess` ENABLE KEYS */;

DROP TABLE IF EXISTS `userdash`;
CREATE TABLE IF NOT EXISTS `userdash` (
  `userdashid` int(11) NOT NULL AUTO_INCREMENT,
  `groupaccessid` int(11) NOT NULL,
  `widgetid` int(11) NOT NULL,
  `menuaccessid` int(11) NOT NULL,
  `position` tinyint(4) NOT NULL DEFAULT '0',
  `webformat` varchar(20) NOT NULL DEFAULT '0',
  `dashgroup` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`userdashid`),
  KEY `fk_userwidget_group` (`groupaccessid`),
  KEY `fk_userwdget_menu` (`menuaccessid`),
  KEY `fk_userwidge_widget` (`widgetid`),
  CONSTRAINT `fk_userwdget_menu` FOREIGN KEY (`menuaccessid`) REFERENCES `menuaccess` (`menuaccessid`),
  CONSTRAINT `fk_userwidge_widget` FOREIGN KEY (`widgetid`) REFERENCES `widget` (`widgetid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `userdash` DISABLE KEYS */;
/*!40000 ALTER TABLE `userdash` ENABLE KEYS */;

DROP TABLE IF EXISTS `usergroup`;
CREATE TABLE IF NOT EXISTS `usergroup` (
  `usergroupid` int(11) NOT NULL AUTO_INCREMENT,
  `useraccessid` int(11) NOT NULL,
  `groupaccessid` int(11) NOT NULL,
  PRIMARY KEY (`usergroupid`),
  UNIQUE KEY `uq_groupmenu` (`groupaccessid`,`useraccessid`),
  KEY `fk_usergroup_user` (`useraccessid`),
  KEY `fk_usergroup_group` (`groupaccessid`),
  CONSTRAINT `fk_usergroup_group` FOREIGN KEY (`groupaccessid`) REFERENCES `groupaccess` (`groupaccessid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `usergroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `usergroup` ENABLE KEYS */;

DROP TABLE IF EXISTS `userinbox`;
CREATE TABLE IF NOT EXISTS `userinbox` (
  `userinboxid` int(11) NOT NULL AUTO_INCREMENT,
  `useraccessid` int(11) NOT NULL,
  `fromuserid` int(11) NOT NULL,
  `subject` varchar(150) NOT NULL,
  `description` text NOT NULL,
  `senddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`userinboxid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `userinbox` DISABLE KEYS */;
/*!40000 ALTER TABLE `userinbox` ENABLE KEYS */;

DROP TABLE IF EXISTS `usertodo`;
CREATE TABLE IF NOT EXISTS `usertodo` (
  `usertodoid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `tododate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `menuname` varchar(50) DEFAULT NULL,
  `docno` varchar(200) DEFAULT NULL,
  `description` varchar(400) DEFAULT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`usertodoid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `usertodo` DISABLE KEYS */;
/*!40000 ALTER TABLE `usertodo` ENABLE KEYS */;

DROP TABLE IF EXISTS `widget`;
CREATE TABLE IF NOT EXISTS `widget` (
  `widgetid` int(11) NOT NULL AUTO_INCREMENT,
  `widgetname` varchar(20) NOT NULL,
  `widgettitle` varchar(40) NOT NULL,
  `widgetversion` varchar(3) NOT NULL DEFAULT '0',
  `widgetby` varchar(20) NOT NULL,
  `description` varchar(30) NOT NULL,
  `widgeturl` varchar(40) NOT NULL,
  `moduleid` int(11) DEFAULT NULL,
  `installdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`widgetid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `widget` DISABLE KEYS */;
/*!40000 ALTER TABLE `widget` ENABLE KEYS */;

DROP PROCEDURE IF EXISTS `InsertTransHarian`;
DELIMITER //
CREATE PROCEDURE `InsertTransHarian`(
	IN `vtransid` INT,
	IN `vtgljam` DATETIME,
	IN `vpesertaid` INT,
	IN `vhari` INT,
	IN `vlogchatid` INT
)
BEGIN
  DECLARE k INT;
  
  select ifnull(count(1),0)
  INTO k
  from transhariandetail a
  where a.transharianid = vtransid 
  and a.pesertaid = vpesertaid
  and a.hari = vhari;
  
  if (k < 1) then
    insert into transhariandetail (transharianid,transdate,pesertaid,hari,recordstatus,logchatid)
    VALUES (vtransid,vtgljam,vpesertaid,vhari,1,vlogchatid);
  END if;
END//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
